<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgstyle"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/ic_bgnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/form"
                    android:hint="Search"
                    android:paddingStart="35dp"
                    android:paddingEnd="15dp"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/grey" />
            </FrameLayout>

            <ImageView
                android:id="@+id/notifikasi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Hello,"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Hello,"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to StarCraft"
                android:textSize="25dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/paper"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgicon"
                        android:elevation="1dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_paper"
                        android:elevation="1dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Paper"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/Leather"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgicon"
                        android:elevation="1dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_leather"
                        android:elevation="1dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_Leather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Leather"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/Fabric"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgicon"
                        android:elevation="1dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fabric"
                        android:elevation="1dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_Fabric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Fabric"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/Embroidery"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgicon"
                        android:elevation="1dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cloth"
                        android:elevation="1dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_Embroidery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Embroidery"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/Ceramic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgicon"
                        android:elevation="1dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pottery"
                        android:elevation="1dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_Ceramic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Ceramic"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Product"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="11dp"
            android:textColor="@color/grey" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@drawable/bgicon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/img_produk1"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@color/white"
                            android:src="@drawable/ceramic_jubilee_"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tv_nama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Ceramics"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_harga1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Rp. 150.000"
                        android:textColor="@color/blue_700"
                        android:textSize="11dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@drawable/bgicon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/img_produk2"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/fabric"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tv_nama2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Handmade Cloth"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_harga2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Rp. 50.000"
                        android:textColor="@color/blue_700"
                        android:textSize="11dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@drawable/bgicon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/img_produk3"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ppaper"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tv_nama3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Paper Stick Flower"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_harga3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Rp. 30.000"
                        android:textColor="@color/blue_700"
                        android:textSize="11dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>